<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/genresFragment">
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.wolnelektury.bookList.BookListFragment"
        android:label="BookListFragment"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_bookListFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <argument
            android:name="href"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.wolnelektury.bookDetails.BookDetailsFragment"
        android:label="BookDetailsFragment"
        tools:layout="@layout/fragment_book_details">
        <argument
            android:name="href"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.wolnelektury.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.wolnelektury.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.example.wolnelektury.genres.GenresFragment"
        android:label="GenresFragment"
        tools:layout="@layout/fragment_genres">
        <action
            android:id="@+id/action_genresFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
    </fragment>
</navigation>